MONGO=mongodb://localhost:27017/project
COOKIE_SECRET=
NODE_ENV=development
CLIENT_PORT=3000
URL=http://localhost

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ROOT_EMAIL=